// Tabela de Configuração APS — gerada por generate_config_table.py
// Formato: {kernel_sel[1:0], th_high[15:0], th_low[15:0]}
// Endereço: {noise_idx[3:0], mdp_idx[1:0]}

04000199A  // addr=00 N= 5% MDP=91% σ=0.9 TH_H=0.25 TH_L=0.100
135C31581  // addr=01 N= 5% MDP=92% σ=1.1 TH_H=0.21 TH_L=0.084
235C31581  // addr=02 N= 5% MDP=93% σ=1.3 TH_H=0.21 TH_L=0.084
226660F5C  // addr=03 N= 5% MDP=94% σ=1.3 TH_H=0.15 TH_L=0.060
1451F1BA6  // addr=04 N=10% MDP=91% σ=1.1 TH_H=0.27 TH_L=0.108
13AE1178D  // addr=05 N=10% MDP=92% σ=1.1 TH_H=0.23 TH_L=0.092
24000199A  // addr=06 N=10% MDP=93% σ=1.3 TH_H=0.25 TH_L=0.100
230A41375  // addr=07 N=10% MDP=94% σ=1.3 TH_H=0.19 TH_L=0.076
1451F1BA6  // addr=08 N=15% MDP=91% σ=1.1 TH_H=0.27 TH_L=0.108
13AE1178D  // addr=09 N=15% MDP=92% σ=1.1 TH_H=0.23 TH_L=0.092
2451F1BA6  // addr=10 N=15% MDP=93% σ=1.3 TH_H=0.27 TH_L=0.108
235C31581  // addr=11 N=15% MDP=94% σ=1.3 TH_H=0.21 TH_L=0.084
14A3D1DB2  // addr=12 N=20% MDP=91% σ=1.1 TH_H=0.29 TH_L=0.116
13AE1178D  // addr=13 N=20% MDP=92% σ=1.1 TH_H=0.23 TH_L=0.092
23AE1178D  // addr=14 N=20% MDP=93% σ=1.3 TH_H=0.23 TH_L=0.092
330A41375  // addr=15 N=20% MDP=94% σ=1.5 TH_H=0.19 TH_L=0.076
14A3D1DB2  // addr=16 N=25% MDP=91% σ=1.1 TH_H=0.29 TH_L=0.116
14A3D1DB2  // addr=17 N=25% MDP=92% σ=1.1 TH_H=0.29 TH_L=0.116
23AE1178D  // addr=18 N=25% MDP=93% σ=1.3 TH_H=0.23 TH_L=0.092
330A41375  // addr=19 N=25% MDP=94% σ=1.5 TH_H=0.19 TH_L=0.076
14F5C1FBE  // addr=20 N=30% MDP=91% σ=1.1 TH_H=0.31 TH_L=0.124
24000199A  // addr=21 N=30% MDP=92% σ=1.3 TH_H=0.25 TH_L=0.100
34000199A  // addr=22 N=30% MDP=93% σ=1.5 TH_H=0.25 TH_L=0.100
34000199A  // addr=23 N=30% MDP=94% σ=1.5 TH_H=0.25 TH_L=0.100
1547B21CB  // addr=24 N=35% MDP=91% σ=1.1 TH_H=0.33 TH_L=0.132
24A3D1DB2  // addr=25 N=35% MDP=92% σ=1.3 TH_H=0.29 TH_L=0.116
34000199A  // addr=26 N=35% MDP=93% σ=1.5 TH_H=0.25 TH_L=0.100
34000199A  // addr=27 N=35% MDP=94% σ=1.5 TH_H=0.25 TH_L=0.100
1599A23D7  // addr=28 N=40% MDP=91% σ=1.1 TH_H=0.35 TH_L=0.140
24A3D1DB2  // addr=29 N=40% MDP=92% σ=1.3 TH_H=0.29 TH_L=0.116
34000199A  // addr=30 N=40% MDP=93% σ=1.5 TH_H=0.25 TH_L=0.100
34000199A  // addr=31 N=40% MDP=94% σ=1.5 TH_H=0.25 TH_L=0.100
25EB825E3  // addr=32 N=45% MDP=91% σ=1.3 TH_H=0.37 TH_L=0.148
2547B21CB  // addr=33 N=45% MDP=92% σ=1.3 TH_H=0.33 TH_L=0.132
34A3D1DB2  // addr=34 N=45% MDP=93% σ=1.5 TH_H=0.29 TH_L=0.116
34A3D1DB2  // addr=35 N=45% MDP=94% σ=1.5 TH_H=0.29 TH_L=0.116
25EB825E3  // addr=36 N=50% MDP=91% σ=1.3 TH_H=0.37 TH_L=0.148
25EB825E3  // addr=37 N=50% MDP=92% σ=1.3 TH_H=0.37 TH_L=0.148
34A3D1DB2  // addr=38 N=50% MDP=93% σ=1.5 TH_H=0.29 TH_L=0.116
34A3D1DB2  // addr=39 N=50% MDP=94% σ=1.5 TH_H=0.29 TH_L=0.116
35EB825E3  // addr=40 N=55% MDP=91% σ=1.5 TH_H=0.37 TH_L=0.148
3547B21CB  // addr=41 N=55% MDP=92% σ=1.5 TH_H=0.33 TH_L=0.132
34F5C1FBE  // addr=42 N=55% MDP=93% σ=1.5 TH_H=0.31 TH_L=0.124
3547B21CB  // addr=43 N=55% MDP=94% σ=1.5 TH_H=0.33 TH_L=0.132
35EB825E3  // addr=44 N=60% MDP=91% σ=1.5 TH_H=0.37 TH_L=0.148
35EB825E3  // addr=45 N=60% MDP=92% σ=1.5 TH_H=0.37 TH_L=0.148
3547B21CB  // addr=46 N=60% MDP=93% σ=1.5 TH_H=0.33 TH_L=0.132
35EB825E3  // addr=47 N=60% MDP=94% σ=1.5 TH_H=0.37 TH_L=0.148
368F629FC  // addr=48 N=65% MDP=91% σ=1.5 TH_H=0.41 TH_L=0.164
35EB825E3  // addr=49 N=65% MDP=92% σ=1.5 TH_H=0.37 TH_L=0.148
35EB825E3  // addr=50 N=65% MDP=93% σ=1.5 TH_H=0.37 TH_L=0.148
368F629FC  // addr=51 N=65% MDP=94% σ=1.5 TH_H=0.41 TH_L=0.164
363D727F0  // addr=52 N=70% MDP=91% σ=1.5 TH_H=0.39 TH_L=0.156
363D727F0  // addr=53 N=70% MDP=92% σ=1.5 TH_H=0.39 TH_L=0.156
363D727F0  // addr=54 N=70% MDP=93% σ=1.5 TH_H=0.39 TH_L=0.156
363D727F0  // addr=55 N=70% MDP=94% σ=1.5 TH_H=0.39 TH_L=0.156
